@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

:root {
    --color-default: #111111;
    --color-primary: #6558C3;
    --color-secondary: #777777;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    transition: all 200ms ease-in-out;
    box-sizing: border-box;
}

html {
    min-height: calc(100% - 100px);
    position: relative;
}

body {
    color: var(--color-default);
    font-family: "Roboto", sans-serif;
}

/* +=+=+= Generic Classes =+=+=+ */

/* += Responsiveness =+ */

.container,
.container-header {
    min-width: 300px;
    max-width: 940px;
    margin: 0 auto;
}

.container {
    margin: 36px auto;
}

/* += Buttons =+ */

.button {
    font-size: 16px;
    line-height: 18px;
    border-radius: 4px;
    padding: 4px 12px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    cursor: pointer;
}

.button:hover {
    color: var(--color-primary);
    background-color: #FFFFFF;
}

.btn-delete {
    background-color: #DC4747;
    border: 2px solid #DC4747;
}

.btn-delete:hover {
    color: #DC4747;
}

/* += Links =+ */

.action {
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: none;
    position: relative;
}

.menu-hover {
    position: relative;
}

.menu-hover::after,
.action::after {
    content: "";
    background-color: var(--color-primary);
    width: 0;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -2px;
    border-radius: 1px;
    transition: all 200ms ease-in-out;
}

.menu-hover:hover::after,
.action:hover::after {
    width: 100%;
    left: 0%;
}

/* += Others =+ */

.page-active {
    font-weight: bold;
}

.recipe {
    color: var(--color-default);
    text-decoration: none;
}

/* +=+=+= Header =+=+=+ */

.header-wrapper {
    background-color: #EEEEEE;
}

.black {
    /* Header Admin */
    background-color: var(--color-default);
}

.black p {
    color: #FFFFFF;
}

header {
    padding: 36px 0;
}

.header-wrapper header {
    display: grid;
    grid-template-columns: 214px 1fr 1fr;
    align-items: center;
    justify-self: left;
}

.header-wrapper.black header {
    /* Header Admin */
    grid-template-columns: 214px 1fr;
}

h1 {
    width: 91px;
}

h1 a {
    display: grid;
    align-items: center;
}

#menu {
    display: inline;
}

#menu a {
    text-decoration: none;
    color: var(--color-default);
    margin-right: 30px;
}

.header-wrapper.black #menu a {
    /* Header Admin */
    color: #FFFFFF;
    filter: brightness(0.5);
}

#menu a:last-child {
    margin-right: 0;
}

.header-wrapper.black #menu .page-active,
.header-wrapper.black #menu a:hover {
    /* Header Admin */
    filter: brightness(1.0);
}

header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 8px;
}

header form input {
    width: 100%;
    height: 36px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 16px;
}

/* +=+=+= Banner =+=+=+ */

section#banner {
    height: 372px;
    border-radius: 30px;
    background: #FBDFDB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 36px;
}

div#content {
    max-width: 320px;
}

div#content h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 10px;
}

ul,
ol,
p {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}

img#chef {
    align-self: end;
}

/* +=+=+= Footer =+=+=+ */

footer {
    min-width: 300px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #EEEEEE;
    color: #999999;
    text-align: center;
    position: absolute;
    bottom: -100px;
}

footer p {
    padding: 36px 0;
}

/* +=+=+= Foods =+=+=+ */

div.information-header h3,
h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
}

div.recipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;
    justify-items: center;
}

div.recipe {
    width: 300px;
}

div.recipe img {
    object-fit: cover;
    width: 100%;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 10px;
}

div.description h3.recipe-presentation {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
    color: var(--color-default);
}

section.chefs p,
div.description p.author {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}

/* +=+=+= About Page =+=+=+ */

div.about-foodfy+div.about-foodfy {
    margin-top: 36px;
}

/* +=+=+= Recipe Page =+=+=+ */

.hide {
    opacity: 0;
    visibility: hidden;
    display: none;
    height: 0;
}

div#show.recipe {
    width: 100%;
}

div#show.recipe .highlight > img {
    width: 100%;
    height: 280px;
    border-radius: 15px;
}

.recipe-presentation {
    text-align: center;
    margin-top: 16px;
}

.recipe-presentation h2 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 8px;
}

.recipe-presentation p {
    margin-top: 4px;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}

section.information {
    margin-top: 36px;
}

section.title-and-options,
div.information-header {
    margin-bottom: 20px;
}

section.title-and-options h2,
div.information-header h3 {
    margin-bottom: 0;
    display: inline-block;
}

div.information-header span {
    margin-left: 8px;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #777777;
    cursor: pointer;
}

ul,
ol {
    margin-left: 16px;
}

/* +=+=+= Chefs Page =+=+=+ */

section.chefs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

section.chefs h3 {
    font-weight: normal;
    margin-bottom: 5px;
}

div.chef {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 20px;
    align-items: center;
}

div.chef img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

/* +=+=+= Admin =+=+=+ */

/* += Index =+ */

section.title-and-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section.title-and-options div {
    justify-self: right;
}

div button+button {
    margin-left: 10px;
}

section.recipes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

div.food {
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 20px;
}

img.food-image {
    width: 100%;
    height: 80px;
    border-radius: 8.5px;
    object-fit: cover;
}

div.description {
    width: 100%;
}

div.description h3 {
    font-size: 18px;
    line-height: 21px;
    font-weight: normal;
    margin-bottom: 5px;
}

div.description p {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: var(--color-secondary);
    margin-bottom: 5px;
}

/* +=+=+= Create =+=+=+ */

form {
    max-width: 940px;
    margin: 0 auto;
}

form fieldset {
    margin-bottom: 30px;
}

form fieldset:last-child {
    margin-bottom: 50px;
}

form fieldset legend {
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    margin-bottom: 10px;
}

form fieldset div.new-item input {
    margin-bottom: 15px;
}

form fieldset input,
textarea,
select {
    width: 100%;
    height: 50px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 16px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image:
        linear-gradient(45deg, transparent 50%, #111111 50%),
        linear-gradient(135deg, #111111 50%, transparent 50%);
    background-position:
        calc(100% - 21px) calc(1.5em + 2px),
        calc(100% - 16px) calc(1.5em + 2px);
    background-size:
        5px 5px,
        5px 5px;
    background-repeat: no-repeat;
}

form fieldset button {
    background-color: #FFFFFF;
    cursor: pointer;
}

form fieldset textarea {
    height: 250px;
    resize: vertical;
}

/* +=+=+= Chef =+=+=+ */

section.chef-info {
    display: grid;
    align-items: center;
    justify-items: center;
}

img.chef-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

section.chef-info h2 {
    margin-top: 24px;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 8px;
}

section.chef-info p {
    color: #777777;
    font-size: 20px;
}

section.recipes-container {
    margin-top: 30px;
}

/* Desafio 05 */

.upload-container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

#photos-upload,
#photos-preview {
    width: 100%;
    height: 100px;
}

#photos-upload {
    position: relative;
    border: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    border-radius: 3.5px;
    margin: 0;
    display: inline-block;
}

#photos-upload .upload-label {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
}

#photos-upload .upload-label i {
    color: #999999;
    font-size: 40px;
}

.form-upload-chef-image {
    position: relative;
    display: grid;
}

.upload-label {
    z-index: 100;
    width: 120px;
}

#photos-upload #photos-input,
.upload-input {
    width: initial;
    height: 0px;
    border: 0;
    border-radius: 0px;
    padding: 0px;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;

}

#photos-preview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

#photos-preview img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

#photos-preview .photo {
    position: relative;
    width: 100%;
    height: 100px;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 400%;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    opacity: 0;
}

#photos-preview .photo:hover i {
    opacity: 1;
}

#photos-preview .photo img {
    transition: all 200ms ease-in-out;
}

#photos-preview .photo:hover img {
    filter: blur(2px);
}

.gallery .gallery-preview {
    width: 640px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.gallery .gallery-preview img {
    height: 50px;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.gallery .gallery-preview img:hover,
.gallery .gallery-preview img.active {
    opacity: 1;
}

#photos-preview.chef-avatar {
    margin-top: 16px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height: 200px;
}

#photos-preview.chef-avatar div.photo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

#photos-preview.chef-avatar div.photo img {
    height: 200px;
    width: 100%;
    border-radius: 50%;
}

/* +=+=+= Responsiveness =+=+=+ */

@media screen and (max-width: 1012px) {
    .container {
        margin: 36px;
    }

    .container-header {
        margin: 0 36px;
    }

    div.recipes {
        grid-template-columns: 1fr 1fr;
    }

    section.recipes {
        grid-template-columns: initial;
    }

    section.chefs {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .header-wrapper header {
        grid-template-columns: 214px 1fr;
        grid-template-areas: 
            "image menu"
            "search search"
        ;
    }

    .header-wrapper header form {
        max-width: 425px;
        width: 100%;
        margin: 16px 0 0 0;
        grid-area: search;
    }
}

@media screen and (max-width: 749.5px) {
    section.chefs {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 692px) {
    h1 {
        margin: 0 auto;
    }

    .header-wrapper header {
        grid-template-areas: initial;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header-wrapper header form {
        max-width: 425px;
        width: 100%;
        margin: 16px auto 0;
        grid-area: initial;
    }

    .header-wrapper.black header {
        grid-template-columns: initial;
        text-align: center;
    }

    #menu {
        margin-top: 16px;
    }

    section#banner {
        height: initial;
        grid-template-columns: initial;
        padding-top: 36px;
    }

    div#content {
        text-align: center;
        padding-bottom: 36px;
        max-width: 420px;
    }

    div.recipes {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 517px) {
    section.chefs {
        grid-template-columns: 1fr;
    }
}
